// 369 게임

// 1번
// (여기서의 369게임은 '3의 배수에서' 박수를 치면 게임입니다)

// 철수는 이 숫자가 3의 배수인지 아닌지 파악하기 넘나 힘든 관계로

// 프로그래밍으로 이 문제를 해결하려고 합니다. 

// 어떤 숫자를 함수 안에 집어넣으면 박수를 쳐야할 지 말아야할 지 판단해주는 함수를 만들려고 하는데

// 어떻게 함수를 만들어야할까요?

// (힌트 : 자바스크립트엔 % 라는 연산자가 있습니다. 용도는 안알랴줌)

// 실행결과 예시 : 

// 삼육구게임(6); 이라고 쓰면 콘솔창에 '박수'라는 글자가 떠야합니다.

// 삼육구게임(11); 이라고 쓰면 콘솔창에 '통과'라는 글자가 떠야합니다.


// function 삼육구게임(num) {
//   if (num % 3 == 0){
//     console.log('박수')
//   } else {
//     console.log('통과')
//   }
// }

// 삼육구게임(11)

// 2번 
// Q2. 하지만 어림도없이 369게임 업그레이드 버전이 등장했습니다. 

// 369게임 업그레이드 버전은 3의 배수에서 박수를 치는건 맞지만 

// 9의 배수에서는 박수를 두번 쳐야합니다. 

// 역시나 이것도 프로그래밍으로 이 문제를 해결하려고 합니다. 

// 아까 만들었던 369게임() 함수를 어떻게 고치면 될까요? 

// 실행결과 예시 : 

// 삼육구게임(6); 이라고 쓰면 콘솔창에 '박수'라는 글자가 떠야합니다.

// 삼육구게임(11); 이라고 쓰면 콘솔창에 '통과'라는 글자가 떠야합니다.

// 삼육구게임(18); 이라고 쓰면 콘솔창에 '박수x2'라는 글자가 떠야합니다.


// function 삼육구게임(숫자){
//   if (숫자 % 9 == 0) {
//     console.log(박수x2);
//   } else if (숫자 % 3 == 0){
//     console.log('박수');
//   } else {
//     console.log('통과');
//   }
// }

// 3번
// Q3. 원래의 369게임 룰을 적용하려면 어떻게 해야할까요?

// 3의 배수에서 박수를 치는게 아니라 끝자리가 3,6,9로 끝나는 숫자라면 '박수'를 출력되게 하는겁니다. 나머지는 '통과'를 출력하고요.

// 이건 숫자의 마지막자리를 어떻게 파악할지 검색해보면 쉽게 나오는 문제일 수 있어서 답안은 없고 여러분께 맡기겠습니다. 


// function 삼육구게임(num) {
//  var lastitem;

//  if (num[num.length - 1] % 3 == 0) {
//    console.log('박수')
//  } else {
//    console.log('통과')
//  }
// }

// var n = 663;
// var num = n.toString();

// 삼육구게임(num)