// Q. Array에서 철수라는 자료를 찾고 싶습니다. (검색 알고리즘)

// 출석부에 4명의 학생 이름이 들어가있습니다.

// 마음같아선 100개의 이름을 여기에 넣고 싶었지만 4개만 넣었습니다. 

// 이 출석부라는 Array에서 내가 원하는 이름이 있는지 없는지 알려주는 함수를 하나 만들고 싶어졌습니다. 

// 함수 안에 구멍(파라미터)로 이름을 집어넣으면 그 이름이 출석부에 있는지 없는지 콘솔창에 알려주어야합니다.

// 실행결과 예시 : --------------------------------------------------------------------------------------

// 이름찾기('철수'); 라고 쓰면 콘솔창에 '있어요'라는 글자가 떠야합니다.

// 이름찾기('명수'); 라고 쓰면 콘솔창에 아무 글자도 뜨지 않아야합니다.

// 빨리 이름찾기라는 함수를 만들어봅시다. 

var 출석부 = ['흥민', '영희', '철수', '재석'];

function 이름찾기(name) {
  for (i = 0; i < 출석부.length; i++ ) {
    if ( 출석부[i] == name){
      console.log('있어요');
    }
  }
}

이름찾기('철수');

// 그런데 이 경우, 철수가 Array 내에 2개가 있을 경우 문제가 발생할 수도 있겠죠? 

// '있어요'가 콘솔창에 두번이나 출력된다거나 그럴 수 있겠습니다. 

// 그래서 한번 발견하면 함수를 아예 끝내버리는 코드도 추가할 수 있겠습니다. 

// console.log('있어요') 밑에 return 이라는 단어 하나만 추가하시면 됩니다.

// 함수 내에서 return이라는 글자를 발견하면 바로 함수가 끝나니까요. 