// Q. 커피 리필을 이상하게 해주는 곳이 있습니다. 최대한 마실 수 있는 커피양을 계산해봅시다. 

// 방금 마신 커피의 3분의 2만 리필해주는 카페가 있습니다. 

// 예를 들면 처음 커피를 90ml 주문하면 첫 리필은 60ml를 해주며, 그 다음 리필은 40ml를 해주는 카페입니다. 

// 횟수제한도 있습니다. 총 2회 리필이 가능합니다.

// 그럼 처음 주문한 커피 양에 따라서 최대한 마실 수 있는 커피를 콘솔창에 계산해주는 코드를 작성해봅시다. 

// 예시) 첫커피양에 360을 집어넣으면 콘솔창에 마신커피를 출력했을 때 760이 출력되어야합니다. (360 + 240 + 160)

// 팁) 새로운 변수를 만드는 것도 좋은 생각입니다. 

var 첫커피양 = 360;
var 마신커피 = 0;

var 리필양1 = 첫커피양 * 2/3;

var 리필양2 = 리필양1 * 2/3;

마신커피 = 첫커피양 + 리필양1 + 리필양2

console.log(마신커피)